<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/btnLifecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LifeCycle" />

        <Button
            android:id="@+id/btnTaskBackstack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task, Back Stack" />

        <Button
            android:id="@+id/btnIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intent" />

        <Button
            android:id="@+id/btnAlram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm" />

        <Button
            android:id="@+id/btnThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thread" />

        <Button
            android:id="@+id/btnService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service" />

        <Button
            android:id="@+id/btnBroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broadcast" />

        <Button
            android:id="@+id/btnSharedPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SharedPreference" />

        <Button
            android:id="@+id/btnStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="storage" />

        <Button
            android:id="@+id/btnDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="db" />

        <Button
            android:id="@+id/btnDataProvide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱간 데이터 주고 받기" />

    </LinearLayout>
</ScrollView>